<html>
<head>
<script src="https://brython.info/src/brython.js"></script>
</head>
<body onload="brython()">
<script type="text/python">
from browser import document, alert

alert('Hello, World!')
</script>
</body>
</html>